<!DOCTYPE html>
<html>
	
	<link rel="stylesheet" href="style.css">
	
	<head>
	
		<link rel="icon" type="image/png" href="http://smoedots.github.io/favicon.png">
	
	</head>	
	
	<body>
	
		<p class="maintext" style="font-size:800%">Good Job!</p>
		<br>
		
		<video class="center" autoplay>
			<source src="NGGYU.mp4" type="video/mp4">
		</video>
		
		<br>
		<br>
		<br>
		<center>
		<a href="Click-Bait/Click-Bait.html" class="maintext">Clicky Clicky</a>
		</center>
		
		<br>
		<p class="maintext" style="font-size:200%">More projects coming soon.</p>
		<br>
		<br>
		
		<center>
			<a href="index.html" class="maintext">Go Back</a> 
		</center>
	
	</body>
	
</html>